# Whiskey-Distiller

./: README.md
assets/: headerlogo.psd
src/: WhiskeyDistiller.sln
src/WhiskeyDistiller.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhiskeyDistiller.Mobile.projitems  WhiskeyDistiller.Mobile.shproj
src/WhiskeyDistiller.Mobile.Android/: MainActivity.cs  WhiskeyDistiller.Mobile.Android.csproj
src/WhiskeyDistiller.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WhiskeyDistiller.Mobile.Android/Resources/: Resource.designer.cs
src/WhiskeyDistiller.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhiskeyDistiller.Mobile.UWP.csproj
src/WhiskeyDistiller.Mobile.UWP/InterfaceImplementations/: FileIO.cs
src/WhiskeyDistiller.Mobile.UWP/Properties/: AssemblyInfo.cs
src/WhiskeyDistiller.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhiskeyDistiller.Mobile.iOS.csproj
src/WhiskeyDistiller.Mobile.iOS/Properties/: AssemblyInfo.cs
src/WhiskeyDistiller.Mobile/ViewModels/: BaseVM.cs  MainPageVM.cs
src/WhiskeyDistiller.library/: App.xaml  App.xaml.cs  WhiskeyDistiller.library.csproj
src/WhiskeyDistiller.library/Common/: Constants.cs  IoC.cs  IocModule.cs  ReturnSet.cs
src/WhiskeyDistiller.library/DAL/Tables/: BaseTable.cs  Batch.cs  Event.cs  Game.cs  Games.cs  Release.cs  Releases.cs  Warehouse.cs
src/WhiskeyDistiller.library/Enums/: WarehouseTypes.cs  WhiskeyTypes.cs
src/WhiskeyDistiller.library/Implementations/: LiteDBDatabase.cs  SQLiteDatabase.cs
src/WhiskeyDistiller.library/Interfaces/: IDatabase.cs  IFileIO.cs
src/WhiskeyDistiller.library/Managers/: BaseManager.cs  DBManager.cs  EventManager.cs  GameManager.cs  WarehouseManager.cs
src/WhiskeyDistiller.library/ViewModels/: AboutPageVM.cs  BaseVM.cs  BatchPageVM.cs  EventsPageVM.cs  FinancialsPageVM.cs  InGameMenuPageVM.cs  LoadGamePageVM.cs  MainGamePageVM.cs  MainPageVM.cs  NewGamePageVM.cs  NewGameVM.cs  OptionsPageVM.cs  SavePageVM.cs  WarehousePageVM.cs
src/WhiskeyDistiller.library/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatchPage.xaml  BatchPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FinancialsPage.xaml  FinancialsPage.xaml.cs  InGameMenuPage.xaml  InGameMenuPage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
